# selenium-base-framework

./: .gitignore  README.md  config_default.yml  pom.xml
src/main/: README.md
src/main/java/me/hoaiviet/webdriver/base/: BasePageObject.java
src/main/java/me/hoaiviet/webdriver/base/common/core/: BaseWebDriver.java  JavascriptActions.java
src/main/java/me/hoaiviet/webdriver/base/common/core/configuration/: Configuration.java  Environment.java
src/main/java/me/hoaiviet/webdriver/base/common/core/driverprovider/: DriverProvider.java
src/main/java/me/hoaiviet/webdriver/base/common/core/drivers/: Browser.java  BrowserAbstract.java
src/main/java/me/hoaiviet/webdriver/base/common/core/drivers/browsers/: ChromeBrowser.java  EdgeBrowser.java
src/main/java/me/hoaiviet/webdriver/base/common/core/element/: BaseDriverWait.java
src/main/java/me/hoaiviet/webdriver/base/common/core/helper/: ExtensionHelper.java  UrlHelper.java
src/main/java/me/hoaiviet/webdriver/base/common/core/logging/: Logging.java
src/main/java/me/hoaiviet/webdriver/base/common/templates/: CoreTestTemplate.java  NewTestTemplate.java
src/main/resources/SqlQuery/: PrepareDB.SQL
src/test/java/webdriver/: BasePageObject.java
src/test/java/webdriver/common/core/: HVWait.java  HVWebDriver.java  JavascriptAction.java
src/test/java/webdriver/common/core/configuration/: Configuration.java  Environment.java
src/test/java/webdriver/common/core/driver/: Browser.java  BrowserAbstract.java
src/test/java/webdriver/common/core/driver/browser/: ChromeBrowser.java
src/test/java/webdriver/common/core/driverprovider/: DriverProvider.java
src/test/java/webdriver/common/core/helper/: ExtensionHelper.java  UrlHelper.java
src/test/java/webdriver/common/template/: CoreTestTemplate.java  QCPracticeTestTemplate.java
src/test/resources/: log4j.properties
